<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <variable
            name="selectedRadioButtonId"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@={selectedRadioButtonId}"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/showView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show" />

            <RadioButton
                android:id="@+id/hideView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hide" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="VIEW"
            android:textSize="50sp"
            android:visibility="@{selectedRadioButtonId == @id/showView ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
